:root {
  --main-title-color: #ffffff;
  --second-title-color: #303030;
  --header-color: #ffffff;
  --main-btn-color: #ffffff;
  --second-btn-color: #303030;
  --main-text-color: #303030;
  --second-text-color: #555555;
  --accent-color: #ff6c00;
  --main-font: 'Open Sans', Verdana, sans-serif;
  --typical-margin: 20px;
}

body {
  font-family: var(--main-font);
}
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
.btn {
  min-width: 160px;
  height: 40px;
  border-radius: 25px;
  border: 1px solid var(--accent-color);
  background-color: transparent;
  font-family: inherit;
  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.09em;
  text-transform: uppercase;
  transition: background-color 250ms linear, color 250ms linear;
}
.btn:hover {
  background-color: var(--accent-color);
  color: var(--main-btn-color);
}
.pre-title {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}
.title {
  font-family: 'Raleway', sans-serif;
  font-size: 42px;
  line-height: 1.17;
  letter-spacing: 0.05em;
}
.after-title {
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
/* --------------------------HEADER-------------------------- */

.header {
  position: absolute;
  top: 0;
  width: 100%;
  padding-top: 32px;
  padding-bottom: 32px;
}
/* padding bottom needs if we use header in another section, and header not be stick to the content */
.header .container {
  display: flex;
  align-items: center;
}
.header-nav {
  display: flex;
  align-items: center;
}
.header-logo {
  margin-right: 70px;
}
.header-list {
  display: flex;
}

/* .header-item + .header-item {
  margin-left: 40px;
} */

.header-item:not(:last-child) {
  margin-right: 40px;
}

/* .header-connect {
  margin-left: auto;
} */

.header-tel {
  margin-left: auto;
}

.header-link,
.header-tel {
  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.1em;
  color: var(--header-color);
  transition: color 250ms linear;
}
.header-link:hover,
.header-link:focus {
  color: var(--accent-color);
}

.header-btn {
  margin-left: 60px;
  color: var(--main-btn-color);
}

/* --------------------------HERO-------------------------- */

.hero .container {
  display: flex;
}

/* ---------Bикористання flex-grow --------- */
.hero-soc {
  /* position: relative; */
  display: flex;
  align-items: flex-end;
  width: 90px;
  padding-bottom: 33px;
  padding-left: 22px;
}
/* можна розмістити елементи як через флекс так і через абсолют */
.hero-list {
  /* position: absolute;
  bottom: 0;
  left: 0; */
  display: flex;
  align-items: center;
  justify-content: center;
  transform: rotate(-90deg) translateY(100%);
  transform-origin: bottom left;
}
/* транслейт у означає перемістити/здвинути на 100% ширини цей елемент */
.hero-item + .hero-item {
  margin-left: 40px;
}
/* writing-mode ---- може повернути слово */
.hero-content {
  padding: 270px 100px 200px 100px;
  background-image: linear-gradient(rgb(25, 28, 38, 0.2), rgba(25, 28, 38, 0.2)),
    url(../img/Slider-3.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: black;
  flex-grow: 1;
}
.hero-list::before {
  content: '';
  height: 1px;
  width: 60px;
  background-color: var(--main-text-color);
  margin-right: 40px;
}
.hero-link {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.2em;
  color: var(--main-text-color);
}
.hero-link:hover,
.hero-link:focus {
  color: var(--accent-color);
}
.hero-pre-title {
  margin-bottom: var(--typical-margin);
  color: rgba(157, 164, 189, 0.6);
}
.pre-title {
  display: flex;
  align-items: center;
}
.pre-title::before {
  content: '';
  height: 1px;
  width: 63px;
  background: currentColor;
  margin-right: 21px;
}
.hero-title {
  margin-bottom: var(--typical-margin);
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 72px;
  line-height: 1.18;
  letter-spacing: 0.05em;
  color: var(--main-title-color);
}
.hero-after-title {
  max-width: 450px;
  color: #9da4bd;
}
/* ----------------------------------ABOUT---------------------------- */
.about {
  padding-top: 140px;
  padding-bottom: 90px;
}
.about-list {
  display: flex;
  margin-right: 64px;
}
.about-item + .about-item {
  margin-left: 30px;
}
.about .container {
  display: flex;
}
.about-pre-title {
  color: var(--main-text-color);
  margin-bottom: var(--typical-margin);
}
.about-title {
  color: var(--second-title-color);
  margin-bottom: var(--typical-margin);
}
.about-after-title {
  color: var(--second-text-color);
  margin-bottom: var(--typical-margin);
}
.about-text {
  font-size: 14px;
  line-height: 1.86;
  letter-spacing: 0.02em;
  color: var(--second-text-color);
  margin-bottom: 40px;
}
.about-btn {
  color: var(--second-btn-color);
}

/* -------------------------------PRICES-------------------------- */
.prices {
  /* якщо сама картинка має прозрачність, і щоб вона її було видно на білому фоні */
  background-color: #111319;
  background-image: url(../img/prices-bg.png);
  /* background-image: url(../img/prices-bg.png), linear-gradient(#111319, #111319); */
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  /* щоб обрізати картинку по її оригінальному розмірі */
  max-width: 1280px;
  margin: 0 auto;
  padding-top: 130px;
  padding-bottom: 130px;
}
.prices-pre-title {
  color: rgba(157, 164, 189, 0.6);
  margin-bottom: var(--typical-margin);
}
.prices-title {
  color: var(--main-title-color);
  margin-bottom: 44px;
}
.prices-wrap {
  display: flex;
}
.prices-item-text {
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;
  color: #9da4bd;
}
.prices-list:first-child {
  background: linear-gradient(180deg, #171a24 0%, rgba(23, 26, 36, 0.2) 100%);
}
.prices-list:last-child {
  background: linear-gradient(180deg, #090b13 0%, rgba(9, 11, 19, 0.2) 100%);
}
.prices-list {
  padding: 30px 40px;
  flex-grow: 1;
  /* width: 50%; */
}
.prices-item {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  margin-bottom: var(--typical-margin);
}
/* .prices-item::after {
  content: '';
  height: 1px;
  flex-grow: 1;
  margin-left: 6px;
  margin-right: 6px;
  background-color: rgba(157, 164, 189, 0.12);
} */

/* ---через бордер--- */

.prices-item::after {
  content: '';
  flex-grow: 1;
  margin-left: 6px;
  margin-right: 6px;
  /* width: 100%; */
  border-bottom: 1px solid rgba(157, 164, 189, 0.12);
}
.prices-item:last-child {
  margin-bottom: 0;
}
/* чим більший ордер у елемента тим він правіше. по замовчуванню стоїть нуль */
.prices-item-text:last-child {
  order: 1;
}
.prices-btn {
  display: block;
  margin: 0 auto;
  margin-top: 50px;
  color: var(--main-btn-color);
  background-color: var(--accent-color);
}
.prices-btn:hover {
  background-color: var(--main-btn-color);
  color: var(--second-btn-color);
  border: none;
}
/* --------------------------------------BENEFITS------------------------------ */
.benefits {
  padding-top: 143px;
  padding-bottom: 137px;
}
.benefits-container {
  display: flex;
}
.benefits-list {
  width: 370px;
  display: flex;
  flex-wrap: wrap;
}
.benefits-blocks {
  width: calc(50% - 15px);
  display: flex;
  justify-content: center;
}
.benefits-item {
  padding: 20px 20px;
  max-width: 170px;
  height: 130px;
  background-color: #f7f7f7;
}
.benefits-item:nth-child(2n + 1) {
  margin-right: 30px;
}
.benefits-item:nth-child(even) {
  margin-top: 30px;
}
.benefits-item span {
  display: block;
  text-align: center;
  margin-bottom: 6px;
  font-weight: 700;
  font-size: 42px;
  line-height: 1.36;
  letter-spacing: 0.05em;
  color: var(--main-text-color);
}
.benefits-item-text {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  text-align: center;
  color: var(--main-text-color);
}
.benefits-content {
  padding-top: 9px;
  width: calc(50% - 15px);
}
.benefits-pre-title {
  margin-bottom: var(--typical-margin);
  color: var(--main-text-color);
}
.benefits-title {
  margin-bottom: var(--typical-margin);
  color: var(--second-title-color);
}
.benefits-after-title {
  color: var(--second-text-color);
}

/* --------------------------------MASTERS---------------------------- */
.masters {
  background-color: #f7f7f7;
  padding-top: 130px;
  padding-bottom: 130px;
}

.masters-list {
  display: flex;
  margin-left: -30px;
  /* margin: -15px; */
}
.masters-item {
  /* flex-basis: calc((100% - 90px) / 3); */
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
  /* margin: 15px; */
}
/* .masters-item {
  width: 370px;
}
.masters-item:not(:last-child) {
  margin-right: 30px;
} */
/* .masters-item + .masters-item {
  margin-left: 30px;
} */
.masters-pre-title {
  margin-bottom: var(--typical-margin);
  color: var(--main-text-color);
}
.masters-title {
  margin-bottom: 44px;
  color: var(--main-text-color);
}
.overlay {
  position: relative;
  overflow: hidden;
}
.overlay-text {
  position: absolute;
  top: 0;
  padding: 40px;
  height: 100%;
  overflow: auto;
  font-size: 16px;
  color: #ffffff;
  line-height: 1.6;
  background-color: rgba(247, 126, 40, 0.5);
  transform: translateY(100%);
  transition: transform 250ms linear;
}
.masters-item:hover .overlay-text {
  transform: translateY(0);
}
.overlay-text::-webkit-scrollbar {
  width: 0.5em;
}

.overlay-text::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(83, 42, 1, 0.3);
}

.overlay-text::-webkit-scrollbar-thumb {
  background-color: rgb(106, 47, 4);
  outline: 1px solid rgb(117, 62, 3);
  border-radius: 2px;
}
.masters-item-title {
  margin-bottom: 8px;
  margin-top: 30px;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.39;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--second-title-color);
}
.masters-item-text {
  margin-bottom: 30px;
  font-size: 14px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}
.masters-soc-list {
  display: flex;
  justify-content: center;
}
/* розміри задають батьківським елементам, а діти наслідують */
.masters-soc-item {
  margin-left: 10px;
  width: 44px;
  height: 44px;
}
.masters-soc-item:first-child {
  margin-left: 0;
}
.masters-soc-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #ffffff;
  /* color: var(--main-text-color); */
  fill: var(--main-text-color);
  transition: color 250ms linear;
}
/* можна колір змінити через силку. задати їй філ и потім цей філ проховерити/ або задати колір через карентколор. тобто в такому випадку іконка просто перетягне колір від посилання */
/* .masters-soc-icon {
  fill: currentColor;
} */
.masters-soc-icon:hover,
.masters-soc-icon:focus {
  /* color: var(--accent-color); */
  fill: var(--accent-color);
}
/* .masters-soc-link:hover,
.masters-soc-link:focus {
  background-color: teal;
} */

/* _______через батька змінюємо дитину (при ховері на батька, дитина має колір білий________ */

/* .masters-soc-link:hover .masters-soc-icon,
.masters-soc-link:focus .masters-soc-icon {
  fill: #ffffff;
} */
/* --------------------------------------GALLERY---------------------------- */
.gallery {
  padding-top: 130px;
  padding-bottom: 130px;
}
.gallery-list {
  display: flex;
  gap: 30px;
  /* margin: -15px; */
}
.gallery-item {
  width: calc((100 - 90px) / 4);
  /* flex-basis: calc(100% / 4 - 30px);
  margin: 15px; */
}
/* .gallery-item + .gallery-item {
  margin-left: 30px;
} */
.gallery-pre-title {
  margin-bottom: 44px;
  color: var(--main-text-color);
}

/* ------------------------------------ONLINE--------------------------------- */
.contact-wrap {
  background-color: #191c26;
  background-image: url(../img/contacts-bg.png);
  background-repeat: no-repeat;
  background-position: right;
  background-size: calc(50% - 15px);
  /* фон буде поторювати розмір секції з функцією калк */
  max-width: 1280px;
  margin: 0 auto;
}
.contact-wrap .container {
  display: flex;
}
.online {
  width: calc(50% + 15px);
  padding-top: 130px;
  padding-bottom: 130px;
}
.online-title {
  color: var(--main-title-color);
}
.online-btn {
  margin-top: 44px;
  color: var(--main-btn-color);
}

/* -----------------------------------CONTACTS---------------------------------- */
.contacts {
  width: calc(50% - 15px);
  padding-left: 100px;
  padding-top: 130px;
  padding-bottom: 130px;
}
.contacts-title {
  margin-bottom: 40px;
  color: var(--main-title-color);
}
.contacts-address {
  font-style: normal;
}
.contacts-item {
  margin-bottom: var(--typical-margin);
}
.contacts-link,
.contacts-text {
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;
  color: #9da4bd;
}
.contacts-address {
  margin-bottom: 70px;
}
.contacts-pre-title {
  margin-bottom: var(--typical-margin);
  color: var(--main-title-color);
}

/* -------------------------------FOOTER-------------------------- */
.footer {
  padding: 56px 55px;
}
.footer .container {
  display: flex;
  align-items: center;
}
.footer-list {
  display: flex;
  margin-left: auto;
}
.footer-item + .footer-item {
  margin-left: 40px;
}
.footer-text {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.2em;
  color: #9da4bd;
}

.footer-link {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.2em;
  color: var(--main-text-color);
}
