:root {
  --header-color: #ffffff;
  --main-btn-color: #ffffff;
  --second-btn-color: #303030;
  --main-title-color: #ffffff;
  --second-title-color: #303030;
  --main-font: 'open sans', sans-serif;
  --accent-color: #ff6c00;
  --typical-margin: 20px;
}
/* -----------------------GLOBAL STYLE--------------------------- */

body {
  font-family: var(--main-font);
}
.list {
  list-style: none;
}
.link {
  text-decoration: none;
}
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.btn {
  min-width: 160px;
  height: 40px;
  background-color: transparent;
  border: 1px solid var(--accent-color);
  border-radius: 50px;
  font-family: inherit;
  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.09em;
  text-transform: uppercase;
  transition: background-color 250ms linear, color 250ms linear;
}
.btn:hover {
  background-color: var(--accent-color);
  color: var(--main-btn-color);
}
.pre-title {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}
.after-title,
.prices-item-text {
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;
}
.title {
  font-family: 'Raleway';
  font-size: 42px;
  line-height: 1.16;
  letter-spacing: 0.05em;
}
/* -------------------------------HEADER------------------------------ */
.header {
  position: absolute;
  width: 100%;
  padding-top: 32px;
  padding-bottom: 32px;
  /* для симетрії задаємо падінг вниз */
}
.header .container {
  display: flex;
  align-items: center;
}
/* Задаємо флекс для лого і лішок шоб поставити в центрі */
.header-nav {
  display: flex;
  align-items: center;
}
.header-list {
  display: flex;
}
.header-item:not(:last-child) {
  margin-right: 40px;
}
.header-logo {
  margin-right: 70px;
}
.header-connect {
  margin-left: auto;
}
.header-link,
.header-tel {
  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.1em;
  color: var(--header-color);

  transition: color 250ms linear;
}
.header-link:hover,
.header-link:focus {
  color: var(--accent-color);
}
.header-tel:hover,
.header-tel:focus {
  color: var(--accent-color);
}
.header-btn {
  color: var(--main-btn-color);
  margin-left: 40px;
}
/* ---------------------------HERO--------------------- */

.hero .container {
  display: flex;
}
.hero-soc {
  width: 90px;
  display: flex;
  align-items: flex-end;
  padding-bottom: 33px;
  padding-left: 22px;
}
.hero-list {
  display: flex;
  /* transform: rotate(-90deg) translate(-19px);
  transform-origin: top left; */
  /* transform: rotate(-90deg) translateY(19px);
  transform-origin: bottom left; */
  transform: rotate(-90deg) translateY(100%);
  transform-origin: bottom left;
  align-items: center;
}
.hero-list::before {
  content: '';
  width: 60px;
  height: 1px;
  background-color: #303030;
  margin-right: 40px;
}
.hero-item + .hero-item {
  margin-left: 40px;
}
.hero-content {
  padding: 270px 100px 200px 100px;
  /* повністю заповнило решту простору */
  flex-grow: 1;
  background-color: rgb(29, 29, 29);
  background-image: linear-gradient(rgba(25, 28, 38, 0.2), rgba(25, 28, 38, 0.2)),
    url(../img/hero-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero-link,
.footer-link {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.2em;
  color: var(--second-title-color);
}
.hero-link:hover,
.hero-link:focus {
  color: var(--accent-color);
}
.hero-pre-title {
  color: rgba(157, 164, 189, 0.6);
  margin-bottom: var(--typical-margin);
}
.hero-title {
  font-family: 'Raleway';
  font-size: 72px;
  line-height: 1.18;
  letter-spacing: 0.05em;
  color: var(--main-title-color);
  margin-bottom: var(--typical-margin);
}
.hero-after-title {
  color: #9da4bd;
  max-width: 400px;
}
/* -------------------------ABOUT------------------------------ */
.about {
  padding-top: 160px;
  padding-bottom: 90px;
}
.about-list {
  display: flex;
  margin-right: 64px;
}
.about-item + .about-item {
  margin-left: 30px;
}
.about .container {
  display: flex;
}
.about-pre-title {
  color: var(--second-title-color);
  margin-bottom: var(--typical-margin);
}
.about-title {
  color: var(--second-title-color);
  margin-bottom: var(--typical-margin);
}
.about-after-title {
  color: #555555;
  margin-bottom: var(--typical-margin);
}
.about-text {
  font-size: 14px;
  line-height: 1.86;
  letter-spacing: 0.02em;
  color: #555555;
  margin-bottom: 40px;
}
/* ----------------------------PRICES------------------------------ */

.prices {
  background-color: #2a2a2a;
  padding-top: 130px;
  padding-bottom: 130px;
}
.prices-pre-title {
  color: #9da4bd;
  margin-bottom: var(--typical-margin);
}
.prices-title {
  color: var(--main-title-color);
  margin-bottom: 44px;
}
.prices-wrap {
  display: flex;
}
.prices-list {
  border: 1px solid #ffffff;
  padding: 30px 40px;
  flex-grow: 1;
}
.prices-item {
  margin-bottom: var(--typical-margin);
  display: flex;
  justify-content: space-between;
}
.prices-item:last-child {
  margin-bottom: 0;
}
.prices-item-text {
  color: #9da4bd;
}
.prices-btn {
  color: var(--main-btn-color);
  margin: 0 auto;
  display: block;
  /* padding: 12px 20px; */
  margin-top: 50px;
}
/* ----------------------------------------------ADVANTAGES------------------------------ */
.advantages {
  padding-top: 130px;
  padding-bottom: 130px;
}
/* span це строчний елемент а text-align: center працює на блочних */
.advantages-item span {
  font-weight: 700;
  font-size: 42px;
  line-height: 1.35;
  text-align: center;
  display: block;
  letter-spacing: 0.05em;
  color: var(--second-title-color);
}
.advantages-item {
  width: 170px;
  height: 130px;
  border: 1px solid grey;
  padding: 20px 24px;
  background-color: #f7f7f7;
}
.advantages-item-text {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  text-align: center;
  color: var(--second-title-color);
}
.advantages-pre-title,
.advantages-title {
  color: var(--second-title-color);
  margin-bottom: var(--typical-margin);
}

.advantages-after-title {
  color: #555555;
}
/* ----------------------------OUR MASTERS--------------------------- */
.masters {
  padding-top: 140px;
  padding-bottom: 110px;
  background-color: #f7f7f7;
}
.masters-pre-title {
  color: var(--second-title-color);
  margin-bottom: var(--typical-margin);
}

.masters-title {
  color: var(--second-title-color);
  margin-bottom: 44px;
}
/* ------------------СІТКА---------------- */
.masters-list {
  display: flex;
  /* margin-left: -30px; */
  /* обнулили крайній марджин списку */
  margin: -15px;
}

.masters-item {
  /* flex-basis: calc((100% - 90px) / 3); */
  flex-basis: calc(100% / 3 - 30px);
  /* margin-left: 30px; */
  margin: 15px;
}
.masters-top-wrap {
  position: relative;
  overflow: hidden;
}
.masters-top-text {
  position: absolute;
  top: 0;
  font-style: 16px;
  color: #ffffff;
  line-height: 1.6;
  background-color: rgba(225, 106, 0, 0.5);
  padding: 40px;
  height: 100%;
  overflow: auto;
  transform: translatey(100%);
  transition: transform 250ms linear;
}
/* -----------------------------ЗМІНА СКРОЛА--------------------------------- */

.masters-top-text::-webkit-scrollbar {
  width: 4px;
}

.masters-top-text:-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

.masters-top-text::-webkit-scrollbar-thumb {
  background-color: rgb(88, 25, 25);
  /* outline: 1px solid slategrey; */
  border-radius: 20px;
}

.masters-item:hover .masters-top-text {
  transform: translatey(0);
}

/* .masters-list {
  display: flex;
  justify-content: space-between;
} 
 Якщо випаде одна картинка, інша не стане на її місце - недолік space-between */

/* .masters-item {
  width: 370px;
}
.masters-item:not(:last-child) {
  margin-right: 30px;
}
 Непоганий спосіб, але важко працювати з чаілдами на адаптиві (задаємо фіксовану ширину, щоб не було зміщення, коли пропаде картинка, а підпис займе місце картинки) */
.masters-item-title {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.38;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--second-title-color);
  margin-top: 30px;
  margin-bottom: 8px;
}
.masters-item-text {
  font-size: 14px;
  line-height: 1.35;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}
/* -----------------------Gallery------------------------ */
.gallery {
  padding-top: 130px;
  padding-bottom: 130px;
}
.gallery-list {
  display: flex;
  margin: -15px;
  /* margin-left: -30px;
  margin-bottom: -30px; */
  /* gap: 30px; */
}
.gallery-item {
  flex-basis: calc(100% / 4 - 30px);
  margin: 15px;
  /* margin-left: 30px;
  margin-bottom: 30px; */
  /* width: calc((100% - 90px) / 4); */
}
.gallery-pre-title {
  color: var(--second-title-color);
  margin-bottom: 44px;
}
/* -------WRAP------- */
/* .gallery-list {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
}
.gallery-item {
  width: calc(100% / 4 - 30px);
  margin: 15px;
} */
/* -------------------------------ONLINE-------------------------- */
.online {
  background-color: #2a2a2a;
  padding-top: 130px;
  padding-bottom: 130px;
}
.online-title,
.contacts-title {
  color: var(--main-title-color);
}
.contacts-title {
  margin-bottom: 40px;
}
.online-btn {
  color: var(--main-btn-color);
}
/* -------------------------------CONTACTS-------------------------- */
.contacts {
  background-color: #2a2a2a;
  padding-top: 130px;
  padding-bottom: 130px;
}
.contacts-link,
.contacts-text {
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;
  color: #9da4bd;
}
.contacts-item {
  margin-bottom: var(--typical-margin);
}
.contacts-pre-title {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: var(--main-title-color);
  margin-bottom: var(--typical-margin);
}
.contacts-address {
  margin-bottom: 70px;
}
/* --------------------------FOOTER---------------------------- */
.footer {
  padding-top: 56px;
  padding-bottom: 56px;
}
.footer-copy {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.2em;
  color: #9da4bd;
}
.footer-link:hover,
.footer-link:focus {
  color: var(--accent-color);
}
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(25, 28, 38, 0.252);

  transition: opacity 300ms linear, visibility 300ms linear;
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0) rotate(-360deg);
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1) rotate(0);
  width: 500px;
  min-height: 600px;
  background-color: #ffffff;
  border-radius: 5px;
  transition: transform 300ms linear;
}
.modal-btn {
  position: absolute;
  top: 8px;
  right: 10px;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f6f5f5;
  border-radius: 50%;
  border: none;
}
.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.no-scroll {
  overflow: hidden;
}
/* .icon-close-modal {
} */
